

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  ypnewsyahoo.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /怡鵬投資近期參與國際研討會，將與大家引領未來、共創卓越、攜手前行-聚焦國際總體經濟趨勢、多元資產配置、數位轉型與AI應用.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name ypnewsyahoo.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/ypnewsyahoo.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/ypnewsyahoo.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /怡鵬投資近期參與國際研討會，將與大家引領未來、共創卓越、攜手前行-聚焦國際總體經濟趨勢、多元資產配置、數位轉型與AI應用.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
